# Window options
set-window-option -g mode-keys vi
set-window-option -g utf8 on

# Default size and layout for main page
set-window-option -g main-pane-width 140
set-window-option -g main-pane-height 35

# Use Xmonad-like key bindings

# Select the next and previous panes.  I don't know why the . is necessary
bind-key -n M-j select-pane -t :.+1
bind-key -n M-k select-pane -t :.-1

# Resize the first pane.  It does not seem to be possible to select the "main" pane
# in the mirror modes
bind-key -n M-h resize-pane -t0 -L 5 \; resize-pane -t0 -U 5
bind-key -n M-l resize-pane -t0 -R 5 \; resize-pane -t0 -D 5

# Move the current pane around
bind-key -n M-J swap-pane -D
bind-key -n M-K swap-pane -U

# Full screen the current pane
# Note: This doesn't work on old versions of tmux
bind-key -n M-m resize-pane -Z

# Rotate layouts
bind-key -n M-space next-layout

# New Pane -- select-layout will resize the windows according to the current layout
bind-key enter split-window \; select-layout

# Kill Pane -- select-layout will resize the windows according to the current layout
bind-key -n M-C kill-pane \; select-layout

# Go to main vertical layout
bind-key -n M-| select-layout main-vertical

# Go to main horizonal layout
bind-key -n M-- select-layout main-horizontal

# Look good
set-option -g default-terminal "screen-256color"

# Enable mouse support (works in iTerm)
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# This uses up too much bandwidth in remote pairing
set-option -g mouse-resize-pane off

# scrollback buffer size increase
set -g history-limit 500000

# Start tab numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg blue

# Use visiual rather than audio bell
set-option -g bell-action any
set-option -g visual-bell on

# thyme integration
set-option -g status-left '#(cat ~/.thyme-tmux) #S'
set-option -g status-interval 1
set-option -g status-left-length 20

# Reload tmux config
bind-key r source-file ~/.tmux.conf
