! Agnostic Pastel
! Scheme: Mike Charlton (http://mikekchar@gmail.com)

#define base00 #e1e4cc
#define base01 #095a1b
#define base02 #ae4c08
#define base03 #fffee0
#define base04 #084078
#define base05 #385357
#define base06 #69165e
#define base07 #131c1d
#define base08 #ff404e
#define base09 #851531
#define base0A #debf00
#define base0B #70be71
#define base0C #79c2ad
#define base0D #8cb5d2
#define base0E #bba8d9
#define base0F #116969

*foreground:   base07
*background:   base00
*cursorColor:  base09

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
