# Include GPG support
source /etc/Muttrc.gpg.dist

# Decrypt my imap passwords file and source it.
# The imap_passwords.gpg file was generated by
# making a file containing:
# set my_ygt_imap_pass=<insert gmail application password here>
# And then encryting the file with GPG.
source "gpg2 -dq $HOME/.mutt/imap_passwords.gpg |"

# User make sure to use my favorite editor when crafting emails
set editor=`echo $EDITOR`

# Set my real name
set my_name="Mike Charlton"

# Setup for my user for home
set imap_user=mikekchar@gmail.com
# Set up the imap password.  This was sourced at the top of the file.
# You don't want to put a secret here.  Instead put it in a file,
# encrypt the file and then source the file as above.
set imap_pass=$my_home_imap_pass

# Mail is left on the server, not on my computer.  This specifies
# where to look for the mail.  If you want to fetch mail and store it on
# you computer, you would have to install something like fetchmail
set folder=imaps://imap.gmail.com/

# Where to check for new mail.  The "+" concatenates the "folder" variable.
# So this looks in imaps://imap.gmail.com/INBOX
set spoolfile=+INBOX

# a list of folders that you have.  Again, the "+" concatenates the folder variable.
# Currently I am accessing the INBOX forlder and the various folders that I created in Gmail.
mailboxes +INBOX

# Store message headers locally to speed things up.
# If hcache is a folder, Mutt will create sub cache folders for each account which may speeds things up even more.
set header_cache = ~/.cache/mutt/home/headers

# Store messages locally to speed things up, like searching message bodies.
# Can be the same folder as header_cache.
# This will cost important disk usage according to your e-mail amount.
set message_cachedir = "~/.cache/mutt/home"

# Specify where to save and/or look for postponed messages.  I do not know why this
# is +[Gmail]/Drafts instead of +Drafts
set postponed = +[Gmail]/Drafts

# Allow Mutt to open new imap connection automatically.
unset imap_passive

# Keep IMAP connection alive by polling intermittently (time in seconds).
set imap_keepalive = 300

# How often to check for new mail (time in seconds).
set mail_check = 120

# Gmail already archives each sent message.  No need to do it again.
unset record

# Set outgoing mail headers
set realname=$my_name
set from=$imap_user

# Set up smtp.  Yes the url really is mike.charlton@yourgolftravel.com@smtp.gmail.com:587
# Gmail also uses the same application password for smtp as for imap
set smtp_url=smtp://$imap_user@smtp.gmail.com:587"
set smtp_pass=$imap_pass


# Use threaded mode
set sort=threads
set strict_threads=yes

# Agnostic colours
source $HOME/.mutt/colors.agnostic

# Mailcap
set mailcap_path =$HOME/.mutt/mailcap
auto_view text/html
alternative_order text/plain text/html
