# SSH Support
enable-ssh-support

# Environment file
write-env-file /home/mikekchar/.gnupg/gpg-agent.env


# PIN entry program
pinentry-program /usr/bin/pinentry-gtk-2
# pinentry-program /usr/bin/pinentry-qt4
# pinentry-program /usr/bin/pinentry-kwallet
# pinentry-program /usr/bin/pinentry-curses
